// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_AUTORUNPRO          RCDATA                  "autorunpro.reg"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "CompanyName", "Demoth"
            VALUE "FileDescription", "Program to fix the installation errors."
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "eifixer.exe"
            VALUE "LegalCopyright", "Copyright (C) Demoth 2016"
            VALUE "OriginalFilename", "eifixer.exe"
            VALUE "ProductName", "Evil Islands repair tool"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "eifixer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_SUCCESS             "Success"
    IDS_ERROR               "Error"
    IDS_ALREADY             "Not required"
    IDS_EIPATH_ERROR        """Evil Islands"" folder not found"
    IDS_FIXING_STATUS       "Evil Islands repair tool"
    IDS_FIXING_FORMAT       "Repair status:\nFixing registry:\t\t%s\nFixing game.exe:\t\t%s\nFixing autorunpro.reg:\t%s\n"
END

STRINGTABLE
BEGIN
    IDS_SUCCESS_RU          "Успех"
    IDS_ERROR_RU            "Ошибка"
    IDS_ALREADY_RU          "Не требуется"
    IDS_EIPATH_ERROR_RU     "Каталог с игрой ""Проклятые Земли"" не найден"
    IDS_FIXING_STATUS_RU    "Evil Islands repair tool"
    IDS_FIXING_FORMAT_RU    "Статус исправления:\nИсправление путей в реестре:\t\t%s\nИсправление game.exe:\t\t%s\nИсправление autorunpro.reg:\t\t%s\n"
END

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

